# ServiceNow-Parity

./: .gitignore  Dockerfile  README.md  WildflyDeploy.bat  docker-compose.yml  pom.xml  setup-docker.sh  stepdown-docker.sh
.github/workflows/: maven.yml
servicenow_parity/: .project  pom.xml
servicenow_parity/src/main/java/com/snp/controller/: Controller.java
servicenow_parity/src/main/webapp/: New Tab.htm  index.html
servicenow_parity/src/main/webapp/New Tab_files/: app.html  single.html
servicenow_parity/src/main/webapp/WEB-INF/: web.xml
servicenow_parity/src/main/webapp/css/: main.css
src/main/java/com/snp/: ServicenowParityApplication.java
src/main/java/com/snp/api/: API.java
src/main/java/com/snp/controller/: AMB.java  Glide.java  Nav.java  Script.java
src/main/java/com/snp/data/: DataLoader.java
src/main/java/com/snp/data/es/: Config.java
src/main/java/com/snp/data/es/model/: ESLog.java  ESModel.java
src/main/java/com/snp/data/es/repository/: ESLogRepository.java  ESModelRepository.java
src/main/java/com/snp/db/: ConnectionManager.java  JdbcRepo.java  UserRowMapper.java
src/main/java/com/snp/entity/: BaseTable.java  HasRole.java  ListLayout.java  Module.java  Role.java  SystemLog.java  TestReference.java  User.java
src/main/java/com/snp/model/: CreateTable.java  CreateTableField.java  DatabaseTable.java  Field.java  Record.java  Reference.java
src/main/java/com/snp/repository/: HasRoleRepository.java  LogRepository.java  ModuleRepository.java  RoleRepository.java  TestReferenceRepo.java  UserPreference.java  UserRepository.java
src/main/java/com/snp/rhino/: GlideRecord.java
src/main/java/com/snp/security/: AuthProvider.java  AuthenticationFacade.java  IAuthenticationFacade.java  WebSecurityConfig.java
src/main/java/com/snp/service/: HasRoleService.java  LogService.java  ModuleService.java  RoleService.java  TestReferenceService.java  UserPreferenceService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: createTable.js  formAjax.js  listeners.js  script.js  snp.createtablecontroller.js  snp.module.js  snp.modulecontroller.js  snp.referencecontroller.js  snp.service.js
src/main/resources/templates/: backgroundScript.html  createTable.html  header.html  headerNG.html  home.html  listview.html  modules.html  newrecord.html  popover.html  record.html  reference.html
src/main/webapp/: createTable.html  modules.html  nav.html
src/main/webapp/WEB-INF/: Nav-servlet.xml  web.xml
src/main/webapp/angular/app/: addarow.js  snp.createtablecontroller.js  snp.module.js  snp.modulecontroller.js  snp.service.js
src/main/webapp/angular/lib/: main.css  script.js
src/test/java/com/snp/api/: APITest.java
src/test/resources/: application.properties
